# fresh-milk-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/freshmilk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshmilk/: MainActivity.java
app/src/main/java/com/example/freshmilk/activities/: AddCustomerActivity.java  AddExtraChargeActivity.java  BillActivity.java  CustomerDetailActivity.java  CustomerListActivity.java  CustomerMainActivity.java  DailyEntryActivity.java  LoginActivity.java  MapPickerActivity.java  MilkDeliveryDetailActivity.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_chip.xml  bg_date_badge.xml  bg_gradient.xml  bg_gradient_splash.xml  bg_green_gradient.xml  bg_hero_gradient.xml  bg_icon_circle_error.xml  bg_icon_circle_secondary.xml  bg_icon_circle_tertiary.xml  bg_login_card.xml  bg_logo_container.xml  bg_profile_avatar.xml  bg_rounded_card.xml  bg_status_badge.xml  bg_upload_area.xml  ic_add.xml  ic_bill.xml  ic_camera.xml  ic_chart.xml  ic_customers.xml  ic_delivery.xml  ic_download.xml  ic_launcher_background.xml  ic_milk.xml  ic_payment.xml  ic_qr_code.xml  ic_upi.xml  ic_verify.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_extra_charge.xml  activity_bill.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_customer_main.xml  activity_daily_entry.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_milk_delivery_detail.xml  activity_payment.xml  activity_payment_verification.xml  activity_pending_payments.xml  activity_register.xml  activity_revenue_detail.xml  activity_screenshot_upload.xml  activity_screenshot_viewer.xml  activity_splash.xml  activity_today_delivery.xml  activity_vendor_payments.xml  activity_vendor_settings.xml  fragment_customer_bills.xml  fragment_customer_home.xml  fragment_customers.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  item_customer.xml  item_daily_entry.xml  item_extra_charge.xml  item_monthly_breakdown.xml  item_payment.xml  item_payment_verification.xml
app/src/main/res/menu/: bottom_nav_customer_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/freshmilk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
